{
  "name": "react-state-container",
  "version": "1.0.0",
  "description": "A simple utility for building state container hooks in React.",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "state",
    "redux",
    "context",
    "hook"
  ],
  "author": "chev@chevtek.io",
  "license": "ISC"
}
