{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2015",
    "noEmit": false,
    "sourceMap": false,
    "declarationMap": false
  },
  "include": ["./src"]
}